# codex

./: README.md  pom.xml
src/main/java/com/example/http/: HttpMethod.java  RequestOptions.java  RestClient.java  RestClientException.java  RestResponse.java
src/test/java/com/example/http/: RestClientTest.java
